VITE_SUPABASE_PROJECT_ID="lsjtumqczyjfspzjldyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzanR1bXFjenlqZnNwempsZHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjQxNDUsImV4cCI6MjA3NDgwMDE0NX0.vylaN5Kuze8tIonIqLpifPe0dRTMoVJjurSYZ_PXNsU"
VITE_SUPABASE_URL="https://lsjtumqczyjfspzjldyi.supabase.co"
